SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_ENV=local
SERVER_MODE=debug
APP_URL = http://localhost:3000

DB_USER=sumansah
DB_PASSWORD=7i1NLgj3dSrziUuq
DB_HOST=cluster0.qpfh9.mongodb.net/
DB_NAME=sales-dash
