SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_ENV=local
SERVER_MODE=debug
APP_URL = http://localhost:3000

DB_USER=sumansah
DB_PASSWORD=5p2ZAs26kWdFjrjQ
DB_HOST=contact-manager.1hu4wrr.mongodb.net/
DB_NAME=sales-dash
